// Estilos generales
html
  font-size: 100%
  box-sizing: border-box

*
  font-family: 'Helvetica', Arial, sans-serif
  box-sizing: border-box

body
  padding: 0
  margin: 0
  line-height: 1.3
  color: $darkblue
  background-color: $background

a,
a:visited
  text-decoration: none
  color: $darkblue

a:hover
  color: $colorLighter

  // Visibility
.hide-for-tablet
  @include breakpoints-down(medium)
    display: none

.hide-for-desktop
  @include breakpoints-up(large)
    display: none
