// Mixins

/*
 * Remove initial styles <ul>
 *
 * Examples: @include ulReset()
 */
@mixin ulReset()
  list-style: none
  padding: initial
  margin: initial

  // Breakpoints
@media (min-width: 64em)

// 640px, 1024px, 1400px
$breakpoints-up: ("medium": "43em", "large": "70.1em", "xlarge": "87.5em")
// 639px, 1023px, 1399px
$breakpoints-down: ("small":"42em", "medium": "70em", "large": "87.4375em")
@mixin breakpoints-up($size)
  @media (min-width: map-get($breakpoints-up, $size))
    @content

@mixin breakpoints-down($size)
  @media (max-width: map-get($breakpoints-down, $size))
    @content
