// Colors
$color__black: #000
$color__white: #fff
$background: #f8f6f69c
$green: #6DE087
$darkblue: #3B3E52
$colorLighter: #6F748D
$colorLight: #3b3e5234
$gray: #E5E5E5
$grayDarker: #E0E0E0
$white: #ffffff
// Font Sizes´
$font-sm: 0.860rem
$font-med: 1.115rem
